<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="static/bower_components/jplayer/dist/jplayer/jquery.jplayer.min.js"></script>
    <link type="text/css" href="static/bower_components/jplayer/dist/skin/blue.monday/css/jplayer.blue.monday.css" rel="stylesheet" />

    <style type="text/css">
      body {
          display: block;
          height: 500px;

      }
      #sp_image {
          width: 500px;
          margin-left: auto;
          margin-right: auto;
      }

      #jp_container_1 {
          width: 500px;
          margin-top: 100px;
          margin-left: auto;
          margin-right: auto;
      }
    </style>

</head>
<body>
    <div id="sp_image">
    <img align="center" alt="" src="http://www.smartypal.com/img/smartypal_good_screen_500px.png" width="500">

    </div>
    <div id="jquery_jplayer_1" class="jp-jplayer"></div>
      <div id="jp_container_1" class="jp-audio" role="application" aria-label="media player">
        <div class="jp-type-single">
          <div class="jp-gui jp-interface">
            <div class="jp-controls">
              <button class="jp-play" role="button" tabindex="0">play</button>
              <button class="jp-stop" role="button" tabindex="0">stop</button>
            </div>
            <div class="jp-progress">
              <div class="jp-seek-bar">
                <div class="jp-play-bar"></div>
              </div>
            </div>
            <div class="jp-volume-controls">
              <button class="jp-mute" role="button" tabindex="0">mute</button>
              <button class="jp-volume-max" role="button" tabindex="0">max volume</button>
              <div class="jp-volume-bar">
                <div class="jp-volume-bar-value"></div>
              </div>
            </div>
            <div class="jp-time-holder">
              <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
              <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
              <div class="jp-toggles">
                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
              </div>
            </div>
          </div>
          <div class="jp-details">
            <div class="jp-title" aria-label="title">&nbsp;</div>
          </div>
          <div class="jp-no-solution">
            <span>Update Required</span>
            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
          </div>
        </div>
    </div>
</body>
</html>